<html>
<head>
<link href=CSS/firstcolor.css rel="stylesheet" type="text/css">
<script>
function cl()
{

        window.close();
}
</script>
</head>
<body  class="bgc" align="middle">




<div align="center">
<h1 align="center" class="tex"> WORDS !!! </h1>

<form align="centre" action="game.html">
	<button  value="New Game" type="submit" class="first" >New Game</button><br /></form> <!-- for loading new game -->
<form action="ins.html"> <!-- for reading instruction -->
	<button value="Instruction" class="first">Instruction</button><br /></form><!--  -->

<form action="cl()">
	<input type="button" value="Exit" id="ex" onClick="cl()"></input></form>

</div>

</body>
</html>


